.boxes{
    display:grid;
    grid-template-columns: auto auto auto;
    grid-template-areas: "box-1 box-2 box-3";
    text-align:center;
    margin-top:80px;
}
.box-1{
    grid-area: box-1;
}
.box-2{
    grid-area: box-2;
}
.box-3{
    grid-area: box-3;
}
.box-img{
    width: 100px;
    height: 95px;
}
.box-title{
    font-family: "Helvetica Neue",Helvetica, Arial;
    font-style: normal;
font-weight: 500;
font-size: 27px;
line-height: 40px;
color: #22262A;
margin-top: 30px;
}
.box-text{
    width: 197px;
    height: 96px;
    margin-left: auto ;
    margin-right: auto;
    font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 22px;
text-align: center;
font-family: "Helvetica Neue", Helvetica, Arial;
}
@media only screen and (max-width:698px){
    .boxes{
        display:grid;
        grid-template-columns: auto auto ;
        grid-template-areas: "box-1 box-2 "
        "box-3 box-3";
        text-align:center;
        margin-top:80px;
    }
}
@media only screen and (max-width:498px){
    .boxes{
        display:grid;
        grid-template-columns: auto ;
        grid-template-areas: "box-1 " "box-2"
        "box-3 ";
        text-align:center;
        margin-top:80px;
    }
}